public final class GeneratedVersionsKt {
	public static final field projectVersion Ljava/lang/String;
}

public final class com/huanshankeji/ComposeHtmlMaterialConventionsLegacyPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class com/huanshankeji/Compose_html_material_conventions_legacy_gradle : org/gradle/kotlin/dsl/precompile/v1/PrecompiledProjectScript {
	public fun <init> (Lorg/gradle/api/Project;Lorg/gradle/api/Project;)V
	public static final fun main ([Ljava/lang/String;)V
}

public final class com/huanshankeji/NpmDevDependencyVersions {
	public static final field INSTANCE Lcom/huanshankeji/NpmDevDependencyVersions;
	public final fun getCssLoader ()Ljava/lang/String;
	public final fun getExtractLoader ()Ljava/lang/String;
	public final fun getFileLoader ()Ljava/lang/String;
	public final fun getSass ()Ljava/lang/String;
	public final fun getSassLoader ()Ljava/lang/String;
}

