// Klib ABI Dump
// Targets: [js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.huanshankeji:compose-html-material3-maicol07-material-web-additions>
open annotation class com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MaterialWebAdditionsApi : kotlin/Annotation { // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MaterialWebAdditionsApi|null[0]
    constructor <init>() // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MaterialWebAdditionsApi.<init>|<init>(){}[0]
}

final class com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope : com.huanshankeji.compose.html.material3/SlotScope<com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope.Slot> { // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope|null[0]
    constructor <init>(org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope.<init>|<init>(org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>){}[0]

    final val elementScope // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope.elementScope|{}elementScope[0]
        final fun <get-elementScope>(): org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement> // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope.elementScope.<get-elementScope>|<get-elementScope>(){}[0]

    final enum class Slot : com.huanshankeji.compose.html.material3/ISlot, kotlin/Enum<com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope.Slot> { // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope.Slot|null[0]
        enum entry Action // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope.Slot.Action|null[0]
        enum entry Icon // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope.Slot.Icon|null[0]

        final val entries // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope.Slot.entries|#static{}entries[0]
            final fun <get-entries>(): kotlin.enums/EnumEntries<com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope.Slot> // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope.Slot.entries.<get-entries>|<get-entries>#static(){}[0]
        final val value // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope.Slot.value|{}value[0]
            final fun <get-value>(): kotlin/String // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope.Slot.value.<get-value>|<get-value>(){}[0]

        final fun valueOf(kotlin/String): com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope.Slot // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope.Slot.valueOf|valueOf#static(kotlin.String){}[0]
        final fun values(): kotlin/Array<com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope.Slot> // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope.Slot.values|values#static(){}[0]
    }
}

final class com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope : com.huanshankeji.compose.html.material3/SlotScope<com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope.Slot> { // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope|null[0]
    constructor <init>(org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope.<init>|<init>(org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>){}[0]

    final val elementScope // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope.elementScope|{}elementScope[0]
        final fun <get-elementScope>(): org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement> // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope.elementScope.<get-elementScope>|<get-elementScope>(){}[0]

    final enum class Slot : com.huanshankeji.compose.html.material3/ISlot, kotlin/Enum<com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope.Slot> { // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope.Slot|null[0]
        enum entry End // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope.Slot.End|null[0]
        enum entry Start // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope.Slot.Start|null[0]

        final val entries // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope.Slot.entries|#static{}entries[0]
            final fun <get-entries>(): kotlin.enums/EnumEntries<com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope.Slot> // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope.Slot.entries.<get-entries>|<get-entries>#static(){}[0]
        final val value // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope.Slot.value|{}value[0]
            final fun <get-value>(): kotlin/String // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope.Slot.value.<get-value>|<get-value>(){}[0]

        final fun valueOf(kotlin/String): com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope.Slot // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope.Slot.valueOf|valueOf#static(kotlin.String){}[0]
        final fun values(): kotlin/Array<com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope.Slot> // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope.Slot.values|values#static(){}[0]
    }
}

final val com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/com_huanshankeji_compose_html_material3_maicol07_materialwebadditions_MdSnackbarScope$stableprop // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/com_huanshankeji_compose_html_material3_maicol07_materialwebadditions_MdSnackbarScope$stableprop|#static{}com_huanshankeji_compose_html_material3_maicol07_materialwebadditions_MdSnackbarScope$stableprop[0]
final val com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/com_huanshankeji_compose_html_material3_maicol07_materialwebadditions_MdTopAppBarScope$stableprop // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/com_huanshankeji_compose_html_material3_maicol07_materialwebadditions_MdTopAppBarScope$stableprop|#static{}com_huanshankeji_compose_html_material3_maicol07_materialwebadditions_MdTopAppBarScope$stableprop[0]

final fun com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdCenterAlignedTopAppBar(kotlin/Boolean?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdCenterAlignedTopAppBar|MdCenterAlignedTopAppBar(kotlin.Boolean?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.maicol07.materialwebadditions.MdTopAppBarScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdLargeTopAppBar(kotlin/Boolean?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdLargeTopAppBar|MdLargeTopAppBar(kotlin.Boolean?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.maicol07.materialwebadditions.MdTopAppBarScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdMediumTopAppBar(kotlin/Boolean?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdMediumTopAppBar|MdMediumTopAppBar(kotlin.Boolean?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.maicol07.materialwebadditions.MdTopAppBarScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSmallTopAppBar(kotlin/Boolean?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdTopAppBarScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSmallTopAppBar|MdSmallTopAppBar(kotlin.Boolean?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.maicol07.materialwebadditions.MdTopAppBarScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbar(kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/Boolean?, kotlin/Number?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbarScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/MdSnackbar|MdSnackbar(kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.Boolean?;kotlin.Number?;kotlin.Function0<kotlin.Unit>?;kotlin.Function0<kotlin.Unit>?;kotlin.Function0<kotlin.Unit>?;kotlin.Function0<kotlin.Unit>?;kotlin.Function0<kotlin.Unit>?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.maicol07.materialwebadditions.MdSnackbarScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/com_huanshankeji_compose_html_material3_maicol07_materialwebadditions_MdSnackbarScope$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/com_huanshankeji_compose_html_material3_maicol07_materialwebadditions_MdSnackbarScope$stableprop_getter|com_huanshankeji_compose_html_material3_maicol07_materialwebadditions_MdSnackbarScope$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/com_huanshankeji_compose_html_material3_maicol07_materialwebadditions_MdTopAppBarScope$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.html.material3.maicol07.materialwebadditions/com_huanshankeji_compose_html_material3_maicol07_materialwebadditions_MdTopAppBarScope$stableprop_getter|com_huanshankeji_compose_html_material3_maicol07_materialwebadditions_MdTopAppBarScope$stableprop_getter(){}[0]
