// Klib ABI Dump
// Targets: [js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.huanshankeji:compose-html-material3>
open annotation class com.huanshankeji.compose.html.material3/ExposedMdListApi : kotlin/Annotation { // com.huanshankeji.compose.html.material3/ExposedMdListApi|null[0]
    constructor <init>() // com.huanshankeji.compose.html.material3/ExposedMdListApi.<init>|<init>(){}[0]
}

open annotation class com.huanshankeji.compose.html.material3/MaterialWebLabsApi : kotlin/Annotation { // com.huanshankeji.compose.html.material3/MaterialWebLabsApi|null[0]
    constructor <init>() // com.huanshankeji.compose.html.material3/MaterialWebLabsApi.<init>|<init>(){}[0]
}

final enum class com.huanshankeji.compose.html.material3/MdCheckboxState : kotlin/Enum<com.huanshankeji.compose.html.material3/MdCheckboxState> { // com.huanshankeji.compose.html.material3/MdCheckboxState|null[0]
    enum entry Checked // com.huanshankeji.compose.html.material3/MdCheckboxState.Checked|null[0]
    enum entry Indeterminate // com.huanshankeji.compose.html.material3/MdCheckboxState.Indeterminate|null[0]
    enum entry Unchecked // com.huanshankeji.compose.html.material3/MdCheckboxState.Unchecked|null[0]

    final val entries // com.huanshankeji.compose.html.material3/MdCheckboxState.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.huanshankeji.compose.html.material3/MdCheckboxState> // com.huanshankeji.compose.html.material3/MdCheckboxState.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): com.huanshankeji.compose.html.material3/MdCheckboxState // com.huanshankeji.compose.html.material3/MdCheckboxState.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.huanshankeji.compose.html.material3/MdCheckboxState> // com.huanshankeji.compose.html.material3/MdCheckboxState.values|values#static(){}[0]
}

final enum class com.huanshankeji.compose.html.material3/MdListItemType : kotlin/Enum<com.huanshankeji.compose.html.material3/MdListItemType> { // com.huanshankeji.compose.html.material3/MdListItemType|null[0]
    enum entry Button // com.huanshankeji.compose.html.material3/MdListItemType.Button|null[0]
    enum entry Link // com.huanshankeji.compose.html.material3/MdListItemType.Link|null[0]
    enum entry Text // com.huanshankeji.compose.html.material3/MdListItemType.Text|null[0]

    final val entries // com.huanshankeji.compose.html.material3/MdListItemType.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.huanshankeji.compose.html.material3/MdListItemType> // com.huanshankeji.compose.html.material3/MdListItemType.entries.<get-entries>|<get-entries>#static(){}[0]
    final val stringValue // com.huanshankeji.compose.html.material3/MdListItemType.stringValue|{}stringValue[0]
        final fun <get-stringValue>(): kotlin/String // com.huanshankeji.compose.html.material3/MdListItemType.stringValue.<get-stringValue>|<get-stringValue>(){}[0]

    final fun valueOf(kotlin/String): com.huanshankeji.compose.html.material3/MdListItemType // com.huanshankeji.compose.html.material3/MdListItemType.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.huanshankeji.compose.html.material3/MdListItemType> // com.huanshankeji.compose.html.material3/MdListItemType.values|values#static(){}[0]
}

abstract class com.huanshankeji.compose.html.material3/MdMenuElement : org.w3c.dom/HTMLElement { // com.huanshankeji.compose.html.material3/MdMenuElement|null[0]
    constructor <init>() // com.huanshankeji.compose.html.material3/MdMenuElement.<init>|<init>(){}[0]

    final var anchorElement // com.huanshankeji.compose.html.material3/MdMenuElement.anchorElement|{}anchorElement[0]
        final fun <get-anchorElement>(): org.w3c.dom/HTMLElement? // com.huanshankeji.compose.html.material3/MdMenuElement.anchorElement.<get-anchorElement>|<get-anchorElement>(){}[0]
        final fun <set-anchorElement>(org.w3c.dom/HTMLElement?) // com.huanshankeji.compose.html.material3/MdMenuElement.anchorElement.<set-anchorElement>|<set-anchorElement>(org.w3c.dom.HTMLElement?){}[0]
}

final class com.huanshankeji.compose.html.material3/MdButtonScope { // com.huanshankeji.compose.html.material3/MdButtonScope|null[0]
    constructor <init>(org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.html.material3/MdButtonScope.<init>|<init>(org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>){}[0]

    final val elementScope // com.huanshankeji.compose.html.material3/MdButtonScope.elementScope|{}elementScope[0]
        final fun <get-elementScope>(): org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement> // com.huanshankeji.compose.html.material3/MdButtonScope.elementScope.<get-elementScope>|<get-elementScope>(){}[0]

    final fun (org.jetbrains.compose.web.attributes/AttrsScope<*>).slotEqIcon(): org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/Element> // com.huanshankeji.compose.html.material3/MdButtonScope.slotEqIcon|slotEqIcon@org.jetbrains.compose.web.attributes.AttrsScope<*>(){}[0]
}

final class com.huanshankeji.compose.html.material3/MdFabScope { // com.huanshankeji.compose.html.material3/MdFabScope|null[0]
    constructor <init>(org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.html.material3/MdFabScope.<init>|<init>(org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>){}[0]

    final val elementScope // com.huanshankeji.compose.html.material3/MdFabScope.elementScope|{}elementScope[0]
        final fun <get-elementScope>(): org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement> // com.huanshankeji.compose.html.material3/MdFabScope.elementScope.<get-elementScope>|<get-elementScope>(){}[0]

    final fun (org.jetbrains.compose.web.attributes/AttrsScope<*>).slotEqIcon(): org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/Element> // com.huanshankeji.compose.html.material3/MdFabScope.slotEqIcon|slotEqIcon@org.jetbrains.compose.web.attributes.AttrsScope<*>(){}[0]
}

final class com.huanshankeji.compose.html.material3/MdIconButtonScope { // com.huanshankeji.compose.html.material3/MdIconButtonScope|null[0]
    constructor <init>(org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.html.material3/MdIconButtonScope.<init>|<init>(org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>){}[0]

    final val elementScope // com.huanshankeji.compose.html.material3/MdIconButtonScope.elementScope|{}elementScope[0]
        final fun <get-elementScope>(): org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement> // com.huanshankeji.compose.html.material3/MdIconButtonScope.elementScope.<get-elementScope>|<get-elementScope>(){}[0]

    final fun (org.jetbrains.compose.web.attributes/AttrsScope<*>).slotEqSelected(): org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/Element> // com.huanshankeji.compose.html.material3/MdIconButtonScope.slotEqSelected|slotEqSelected@org.jetbrains.compose.web.attributes.AttrsScope<*>(){}[0]
}

final class com.huanshankeji.compose.html.material3/MdListItemScope { // com.huanshankeji.compose.html.material3/MdListItemScope|null[0]
    constructor <init>(org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.html.material3/MdListItemScope.<init>|<init>(org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>){}[0]

    final val elementScope // com.huanshankeji.compose.html.material3/MdListItemScope.elementScope|{}elementScope[0]
        final fun <get-elementScope>(): org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement> // com.huanshankeji.compose.html.material3/MdListItemScope.elementScope.<get-elementScope>|<get-elementScope>(){}[0]

    final fun (org.jetbrains.compose.web.attributes/AttrsScope<*>).slot(com.huanshankeji.compose.html.material3/MdListItemScope.Slot): org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/Element> // com.huanshankeji.compose.html.material3/MdListItemScope.slot|slot@org.jetbrains.compose.web.attributes.AttrsScope<*>(com.huanshankeji.compose.html.material3.MdListItemScope.Slot){}[0]

    final enum class Slot : kotlin/Enum<com.huanshankeji.compose.html.material3/MdListItemScope.Slot> { // com.huanshankeji.compose.html.material3/MdListItemScope.Slot|null[0]
        enum entry End // com.huanshankeji.compose.html.material3/MdListItemScope.Slot.End|null[0]
        enum entry Headline // com.huanshankeji.compose.html.material3/MdListItemScope.Slot.Headline|null[0]
        enum entry Overline // com.huanshankeji.compose.html.material3/MdListItemScope.Slot.Overline|null[0]
        enum entry Start // com.huanshankeji.compose.html.material3/MdListItemScope.Slot.Start|null[0]
        enum entry SupportingText // com.huanshankeji.compose.html.material3/MdListItemScope.Slot.SupportingText|null[0]
        enum entry TrailingSupportingText // com.huanshankeji.compose.html.material3/MdListItemScope.Slot.TrailingSupportingText|null[0]

        final val entries // com.huanshankeji.compose.html.material3/MdListItemScope.Slot.entries|#static{}entries[0]
            final fun <get-entries>(): kotlin.enums/EnumEntries<com.huanshankeji.compose.html.material3/MdListItemScope.Slot> // com.huanshankeji.compose.html.material3/MdListItemScope.Slot.entries.<get-entries>|<get-entries>#static(){}[0]
        final val stringValue // com.huanshankeji.compose.html.material3/MdListItemScope.Slot.stringValue|{}stringValue[0]
            final fun <get-stringValue>(): kotlin/String // com.huanshankeji.compose.html.material3/MdListItemScope.Slot.stringValue.<get-stringValue>|<get-stringValue>(){}[0]

        final fun valueOf(kotlin/String): com.huanshankeji.compose.html.material3/MdListItemScope.Slot // com.huanshankeji.compose.html.material3/MdListItemScope.Slot.valueOf|valueOf#static(kotlin.String){}[0]
        final fun values(): kotlin/Array<com.huanshankeji.compose.html.material3/MdListItemScope.Slot> // com.huanshankeji.compose.html.material3/MdListItemScope.Slot.values|values#static(){}[0]
    }
}

final class com.huanshankeji.compose.html.material3/MdListScope { // com.huanshankeji.compose.html.material3/MdListScope|null[0]
    constructor <init>(org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.html.material3/MdListScope.<init>|<init>(org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>){}[0]

    final val elementScope // com.huanshankeji.compose.html.material3/MdListScope.elementScope|{}elementScope[0]
        final fun <get-elementScope>(): org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement> // com.huanshankeji.compose.html.material3/MdListScope.elementScope.<get-elementScope>|<get-elementScope>(){}[0]

    final fun MdListItem(kotlin/Boolean?, com.huanshankeji.compose.html.material3/MdListItemType?, kotlin/String?, kotlin/String?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3/MdListItemScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdListScope.MdListItem|MdListItem(kotlin.Boolean?;com.huanshankeji.compose.html.material3.MdListItemType?;kotlin.String?;kotlin.String?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdListItemScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
}

final class com.huanshankeji.compose.html.material3/MdMenuArgs { // com.huanshankeji.compose.html.material3/MdMenuArgs|null[0]
    constructor <init>(kotlin/String? = ..., kotlin/String? = ..., kotlin/Boolean? = ..., kotlin/Boolean? = ..., kotlin/Boolean? = ..., kotlin/Int? = ..., kotlin/Int? = ..., kotlin/Number? = ..., kotlin/String? = ..., kotlin/String? = ..., kotlin/Boolean? = ..., kotlin/Boolean? = ..., kotlin/Boolean? = ..., kotlin/Boolean? = ..., kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>? = ..., kotlin/Function3<org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // com.huanshankeji.compose.html.material3/MdMenuArgs.<init>|<init>(kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Boolean?;kotlin.Boolean?;kotlin.Int?;kotlin.Int?;kotlin.Number?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Boolean?;kotlin.Boolean?;kotlin.Boolean?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){}[0]

    final val anchor // com.huanshankeji.compose.html.material3/MdMenuArgs.anchor|{}anchor[0]
        final fun <get-anchor>(): kotlin/String? // com.huanshankeji.compose.html.material3/MdMenuArgs.anchor.<get-anchor>|<get-anchor>(){}[0]
    final val anchorCorner // com.huanshankeji.compose.html.material3/MdMenuArgs.anchorCorner|{}anchorCorner[0]
        final fun <get-anchorCorner>(): kotlin/String? // com.huanshankeji.compose.html.material3/MdMenuArgs.anchorCorner.<get-anchorCorner>|<get-anchorCorner>(){}[0]
    final val attrs // com.huanshankeji.compose.html.material3/MdMenuArgs.attrs|{}attrs[0]
        final fun <get-attrs>(): kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>? // com.huanshankeji.compose.html.material3/MdMenuArgs.attrs.<get-attrs>|<get-attrs>(){}[0]
    final val content // com.huanshankeji.compose.html.material3/MdMenuArgs.content|{}content[0]
        final fun <get-content>(): kotlin/Function3<org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit> // com.huanshankeji.compose.html.material3/MdMenuArgs.content.<get-content>|<get-content>(){}[0]
    final val defaultFocus // com.huanshankeji.compose.html.material3/MdMenuArgs.defaultFocus|{}defaultFocus[0]
        final fun <get-defaultFocus>(): kotlin/Boolean? // com.huanshankeji.compose.html.material3/MdMenuArgs.defaultFocus.<get-defaultFocus>|<get-defaultFocus>(){}[0]
    final val hasOverflow // com.huanshankeji.compose.html.material3/MdMenuArgs.hasOverflow|{}hasOverflow[0]
        final fun <get-hasOverflow>(): kotlin/Boolean? // com.huanshankeji.compose.html.material3/MdMenuArgs.hasOverflow.<get-hasOverflow>|<get-hasOverflow>(){}[0]
    final val menuCorner // com.huanshankeji.compose.html.material3/MdMenuArgs.menuCorner|{}menuCorner[0]
        final fun <get-menuCorner>(): kotlin/String? // com.huanshankeji.compose.html.material3/MdMenuArgs.menuCorner.<get-menuCorner>|<get-menuCorner>(){}[0]
    final val open // com.huanshankeji.compose.html.material3/MdMenuArgs.open|{}open[0]
        final fun <get-open>(): kotlin/Boolean? // com.huanshankeji.compose.html.material3/MdMenuArgs.open.<get-open>|<get-open>(){}[0]
    final val positioning // com.huanshankeji.compose.html.material3/MdMenuArgs.positioning|{}positioning[0]
        final fun <get-positioning>(): kotlin/String? // com.huanshankeji.compose.html.material3/MdMenuArgs.positioning.<get-positioning>|<get-positioning>(){}[0]
    final val quick // com.huanshankeji.compose.html.material3/MdMenuArgs.quick|{}quick[0]
        final fun <get-quick>(): kotlin/Boolean? // com.huanshankeji.compose.html.material3/MdMenuArgs.quick.<get-quick>|<get-quick>(){}[0]
    final val skipRestoreFocus // com.huanshankeji.compose.html.material3/MdMenuArgs.skipRestoreFocus|{}skipRestoreFocus[0]
        final fun <get-skipRestoreFocus>(): kotlin/Boolean? // com.huanshankeji.compose.html.material3/MdMenuArgs.skipRestoreFocus.<get-skipRestoreFocus>|<get-skipRestoreFocus>(){}[0]
    final val stayOpenOnFocusout // com.huanshankeji.compose.html.material3/MdMenuArgs.stayOpenOnFocusout|{}stayOpenOnFocusout[0]
        final fun <get-stayOpenOnFocusout>(): kotlin/Boolean? // com.huanshankeji.compose.html.material3/MdMenuArgs.stayOpenOnFocusout.<get-stayOpenOnFocusout>|<get-stayOpenOnFocusout>(){}[0]
    final val stayOpenOnOutsideClick // com.huanshankeji.compose.html.material3/MdMenuArgs.stayOpenOnOutsideClick|{}stayOpenOnOutsideClick[0]
        final fun <get-stayOpenOnOutsideClick>(): kotlin/Boolean? // com.huanshankeji.compose.html.material3/MdMenuArgs.stayOpenOnOutsideClick.<get-stayOpenOnOutsideClick>|<get-stayOpenOnOutsideClick>(){}[0]
    final val typeheadDelay // com.huanshankeji.compose.html.material3/MdMenuArgs.typeheadDelay|{}typeheadDelay[0]
        final fun <get-typeheadDelay>(): kotlin/Number? // com.huanshankeji.compose.html.material3/MdMenuArgs.typeheadDelay.<get-typeheadDelay>|<get-typeheadDelay>(){}[0]
    final val xOffset // com.huanshankeji.compose.html.material3/MdMenuArgs.xOffset|{}xOffset[0]
        final fun <get-xOffset>(): kotlin/Int? // com.huanshankeji.compose.html.material3/MdMenuArgs.xOffset.<get-xOffset>|<get-xOffset>(){}[0]
    final val yOffset // com.huanshankeji.compose.html.material3/MdMenuArgs.yOffset|{}yOffset[0]
        final fun <get-yOffset>(): kotlin/Int? // com.huanshankeji.compose.html.material3/MdMenuArgs.yOffset.<get-yOffset>|<get-yOffset>(){}[0]
}

final class com.huanshankeji.compose.html.material3/MdMenuItemArgs { // com.huanshankeji.compose.html.material3/MdMenuItemArgs|null[0]
    constructor <init>(kotlin/Boolean? = ..., kotlin/String? = ..., kotlin/String? = ..., kotlin/String? = ..., kotlin/Boolean? = ..., kotlin/Boolean? = ..., kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>? = ..., kotlin/Function3<com.huanshankeji.compose.html.material3/MdMenuItemScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // com.huanshankeji.compose.html.material3/MdMenuItemArgs.<init>|<init>(kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Boolean?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdMenuItemScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){}[0]

    final val attrs // com.huanshankeji.compose.html.material3/MdMenuItemArgs.attrs|{}attrs[0]
        final fun <get-attrs>(): kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>? // com.huanshankeji.compose.html.material3/MdMenuItemArgs.attrs.<get-attrs>|<get-attrs>(){}[0]
    final val content // com.huanshankeji.compose.html.material3/MdMenuItemArgs.content|{}content[0]
        final fun <get-content>(): kotlin/Function3<com.huanshankeji.compose.html.material3/MdMenuItemScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit> // com.huanshankeji.compose.html.material3/MdMenuItemArgs.content.<get-content>|<get-content>(){}[0]
    final val disabled // com.huanshankeji.compose.html.material3/MdMenuItemArgs.disabled|{}disabled[0]
        final fun <get-disabled>(): kotlin/Boolean? // com.huanshankeji.compose.html.material3/MdMenuItemArgs.disabled.<get-disabled>|<get-disabled>(){}[0]
    final val href // com.huanshankeji.compose.html.material3/MdMenuItemArgs.href|{}href[0]
        final fun <get-href>(): kotlin/String? // com.huanshankeji.compose.html.material3/MdMenuItemArgs.href.<get-href>|<get-href>(){}[0]
    final val keepOpen // com.huanshankeji.compose.html.material3/MdMenuItemArgs.keepOpen|{}keepOpen[0]
        final fun <get-keepOpen>(): kotlin/Boolean? // com.huanshankeji.compose.html.material3/MdMenuItemArgs.keepOpen.<get-keepOpen>|<get-keepOpen>(){}[0]
    final val selected // com.huanshankeji.compose.html.material3/MdMenuItemArgs.selected|{}selected[0]
        final fun <get-selected>(): kotlin/Boolean? // com.huanshankeji.compose.html.material3/MdMenuItemArgs.selected.<get-selected>|<get-selected>(){}[0]
    final val target // com.huanshankeji.compose.html.material3/MdMenuItemArgs.target|{}target[0]
        final fun <get-target>(): kotlin/String? // com.huanshankeji.compose.html.material3/MdMenuItemArgs.target.<get-target>|<get-target>(){}[0]
    final val type // com.huanshankeji.compose.html.material3/MdMenuItemArgs.type|{}type[0]
        final fun <get-type>(): kotlin/String? // com.huanshankeji.compose.html.material3/MdMenuItemArgs.type.<get-type>|<get-type>(){}[0]
}

final class com.huanshankeji.compose.html.material3/MdMenuItemScope { // com.huanshankeji.compose.html.material3/MdMenuItemScope|null[0]
    constructor <init>(org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.html.material3/MdMenuItemScope.<init>|<init>(org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>){}[0]

    final val elementScope // com.huanshankeji.compose.html.material3/MdMenuItemScope.elementScope|{}elementScope[0]
        final fun <get-elementScope>(): org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement> // com.huanshankeji.compose.html.material3/MdMenuItemScope.elementScope.<get-elementScope>|<get-elementScope>(){}[0]

    final fun (org.jetbrains.compose.web.attributes/AttrsScope<*>).slot(com.huanshankeji.compose.html.material3/MdMenuItemScope.Slot): org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/Element> // com.huanshankeji.compose.html.material3/MdMenuItemScope.slot|slot@org.jetbrains.compose.web.attributes.AttrsScope<*>(com.huanshankeji.compose.html.material3.MdMenuItemScope.Slot){}[0]

    final enum class Slot : kotlin/Enum<com.huanshankeji.compose.html.material3/MdMenuItemScope.Slot> { // com.huanshankeji.compose.html.material3/MdMenuItemScope.Slot|null[0]
        enum entry End // com.huanshankeji.compose.html.material3/MdMenuItemScope.Slot.End|null[0]
        enum entry Headline // com.huanshankeji.compose.html.material3/MdMenuItemScope.Slot.Headline|null[0]
        enum entry Start // com.huanshankeji.compose.html.material3/MdMenuItemScope.Slot.Start|null[0]

        final val entries // com.huanshankeji.compose.html.material3/MdMenuItemScope.Slot.entries|#static{}entries[0]
            final fun <get-entries>(): kotlin.enums/EnumEntries<com.huanshankeji.compose.html.material3/MdMenuItemScope.Slot> // com.huanshankeji.compose.html.material3/MdMenuItemScope.Slot.entries.<get-entries>|<get-entries>#static(){}[0]
        final val stringValue // com.huanshankeji.compose.html.material3/MdMenuItemScope.Slot.stringValue|{}stringValue[0]
            final fun <get-stringValue>(): kotlin/String // com.huanshankeji.compose.html.material3/MdMenuItemScope.Slot.stringValue.<get-stringValue>|<get-stringValue>(){}[0]

        final fun valueOf(kotlin/String): com.huanshankeji.compose.html.material3/MdMenuItemScope.Slot // com.huanshankeji.compose.html.material3/MdMenuItemScope.Slot.valueOf|valueOf#static(kotlin.String){}[0]
        final fun values(): kotlin/Array<com.huanshankeji.compose.html.material3/MdMenuItemScope.Slot> // com.huanshankeji.compose.html.material3/MdMenuItemScope.Slot.values|values#static(){}[0]
    }
}

final class com.huanshankeji.compose.html.material3/MdNavigationTabScope { // com.huanshankeji.compose.html.material3/MdNavigationTabScope|null[0]
    constructor <init>(org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.html.material3/MdNavigationTabScope.<init>|<init>(org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>){}[0]

    final val elementScope // com.huanshankeji.compose.html.material3/MdNavigationTabScope.elementScope|{}elementScope[0]
        final fun <get-elementScope>(): org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement> // com.huanshankeji.compose.html.material3/MdNavigationTabScope.elementScope.<get-elementScope>|<get-elementScope>(){}[0]

    final fun (org.jetbrains.compose.web.attributes/AttrsScope<*>).slot(com.huanshankeji.compose.html.material3/MdNavigationTabScope.Slot): org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/Element> // com.huanshankeji.compose.html.material3/MdNavigationTabScope.slot|slot@org.jetbrains.compose.web.attributes.AttrsScope<*>(com.huanshankeji.compose.html.material3.MdNavigationTabScope.Slot){}[0]

    final enum class Slot : kotlin/Enum<com.huanshankeji.compose.html.material3/MdNavigationTabScope.Slot> { // com.huanshankeji.compose.html.material3/MdNavigationTabScope.Slot|null[0]
        enum entry ActiveIcon // com.huanshankeji.compose.html.material3/MdNavigationTabScope.Slot.ActiveIcon|null[0]
        enum entry InactiveIcon // com.huanshankeji.compose.html.material3/MdNavigationTabScope.Slot.InactiveIcon|null[0]

        final val entries // com.huanshankeji.compose.html.material3/MdNavigationTabScope.Slot.entries|#static{}entries[0]
            final fun <get-entries>(): kotlin.enums/EnumEntries<com.huanshankeji.compose.html.material3/MdNavigationTabScope.Slot> // com.huanshankeji.compose.html.material3/MdNavigationTabScope.Slot.entries.<get-entries>|<get-entries>#static(){}[0]
        final val stringValue // com.huanshankeji.compose.html.material3/MdNavigationTabScope.Slot.stringValue|{}stringValue[0]
            final fun <get-stringValue>(): kotlin/String // com.huanshankeji.compose.html.material3/MdNavigationTabScope.Slot.stringValue.<get-stringValue>|<get-stringValue>(){}[0]

        final fun valueOf(kotlin/String): com.huanshankeji.compose.html.material3/MdNavigationTabScope.Slot // com.huanshankeji.compose.html.material3/MdNavigationTabScope.Slot.valueOf|valueOf#static(kotlin.String){}[0]
        final fun values(): kotlin/Array<com.huanshankeji.compose.html.material3/MdNavigationTabScope.Slot> // com.huanshankeji.compose.html.material3/MdNavigationTabScope.Slot.values|values#static(){}[0]
    }
}

final class com.huanshankeji.compose.html.material3/MdSubMenuScope { // com.huanshankeji.compose.html.material3/MdSubMenuScope|null[0]
    constructor <init>(org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.html.material3/MdSubMenuScope.<init>|<init>(org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>){}[0]

    final val elementScope // com.huanshankeji.compose.html.material3/MdSubMenuScope.elementScope|{}elementScope[0]
        final fun <get-elementScope>(): org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement> // com.huanshankeji.compose.html.material3/MdSubMenuScope.elementScope.<get-elementScope>|<get-elementScope>(){}[0]

    final fun (org.jetbrains.compose.web.attributes/AttrsScope<*>).slot(com.huanshankeji.compose.html.material3/MdSubMenuScope.Slot): org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/Element> // com.huanshankeji.compose.html.material3/MdSubMenuScope.slot|slot@org.jetbrains.compose.web.attributes.AttrsScope<*>(com.huanshankeji.compose.html.material3.MdSubMenuScope.Slot){}[0]

    final enum class Slot : kotlin/Enum<com.huanshankeji.compose.html.material3/MdSubMenuScope.Slot> { // com.huanshankeji.compose.html.material3/MdSubMenuScope.Slot|null[0]
        enum entry Item // com.huanshankeji.compose.html.material3/MdSubMenuScope.Slot.Item|null[0]
        enum entry Menu // com.huanshankeji.compose.html.material3/MdSubMenuScope.Slot.Menu|null[0]

        final val entries // com.huanshankeji.compose.html.material3/MdSubMenuScope.Slot.entries|#static{}entries[0]
            final fun <get-entries>(): kotlin.enums/EnumEntries<com.huanshankeji.compose.html.material3/MdSubMenuScope.Slot> // com.huanshankeji.compose.html.material3/MdSubMenuScope.Slot.entries.<get-entries>|<get-entries>#static(){}[0]
        final val stringValue // com.huanshankeji.compose.html.material3/MdSubMenuScope.Slot.stringValue|{}stringValue[0]
            final fun <get-stringValue>(): kotlin/String // com.huanshankeji.compose.html.material3/MdSubMenuScope.Slot.stringValue.<get-stringValue>|<get-stringValue>(){}[0]

        final fun valueOf(kotlin/String): com.huanshankeji.compose.html.material3/MdSubMenuScope.Slot // com.huanshankeji.compose.html.material3/MdSubMenuScope.Slot.valueOf|valueOf#static(kotlin.String){}[0]
        final fun values(): kotlin/Array<com.huanshankeji.compose.html.material3/MdSubMenuScope.Slot> // com.huanshankeji.compose.html.material3/MdSubMenuScope.Slot.values|values#static(){}[0]
    }
}

final class com.huanshankeji.compose.html.material3/MdTextFieldScope { // com.huanshankeji.compose.html.material3/MdTextFieldScope|null[0]
    constructor <init>(org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.html.material3/MdTextFieldScope.<init>|<init>(org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>){}[0]

    final val elementScope // com.huanshankeji.compose.html.material3/MdTextFieldScope.elementScope|{}elementScope[0]
        final fun <get-elementScope>(): org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement> // com.huanshankeji.compose.html.material3/MdTextFieldScope.elementScope.<get-elementScope>|<get-elementScope>(){}[0]

    final fun (org.jetbrains.compose.web.attributes/AttrsScope<*>).slot(com.huanshankeji.compose.html.material3/MdTextFieldScope.Slot): org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/Element> // com.huanshankeji.compose.html.material3/MdTextFieldScope.slot|slot@org.jetbrains.compose.web.attributes.AttrsScope<*>(com.huanshankeji.compose.html.material3.MdTextFieldScope.Slot){}[0]

    final enum class Slot : kotlin/Enum<com.huanshankeji.compose.html.material3/MdTextFieldScope.Slot> { // com.huanshankeji.compose.html.material3/MdTextFieldScope.Slot|null[0]
        enum entry LeadingIcon // com.huanshankeji.compose.html.material3/MdTextFieldScope.Slot.LeadingIcon|null[0]
        enum entry TrailingIcon // com.huanshankeji.compose.html.material3/MdTextFieldScope.Slot.TrailingIcon|null[0]

        final val entries // com.huanshankeji.compose.html.material3/MdTextFieldScope.Slot.entries|#static{}entries[0]
            final fun <get-entries>(): kotlin.enums/EnumEntries<com.huanshankeji.compose.html.material3/MdTextFieldScope.Slot> // com.huanshankeji.compose.html.material3/MdTextFieldScope.Slot.entries.<get-entries>|<get-entries>#static(){}[0]
        final val value // com.huanshankeji.compose.html.material3/MdTextFieldScope.Slot.value|{}value[0]
            final fun <get-value>(): kotlin/String // com.huanshankeji.compose.html.material3/MdTextFieldScope.Slot.value.<get-value>|<get-value>(){}[0]

        final fun valueOf(kotlin/String): com.huanshankeji.compose.html.material3/MdTextFieldScope.Slot // com.huanshankeji.compose.html.material3/MdTextFieldScope.Slot.valueOf|valueOf#static(kotlin.String){}[0]
        final fun values(): kotlin/Array<com.huanshankeji.compose.html.material3/MdTextFieldScope.Slot> // com.huanshankeji.compose.html.material3/MdTextFieldScope.Slot.values|values#static(){}[0]
    }
}

final object com.huanshankeji.compose.html.material3/TextareaInputType : org.jetbrains.compose.web.attributes/InputType.InputTypeWithStringValue // com.huanshankeji.compose.html.material3/TextareaInputType|null[0]

final val com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdButtonScope$stableprop // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdButtonScope$stableprop|#static{}com_huanshankeji_compose_html_material3_MdButtonScope$stableprop[0]
final val com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdFabScope$stableprop // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdFabScope$stableprop|#static{}com_huanshankeji_compose_html_material3_MdFabScope$stableprop[0]
final val com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdIconButtonScope$stableprop // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdIconButtonScope$stableprop|#static{}com_huanshankeji_compose_html_material3_MdIconButtonScope$stableprop[0]
final val com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdListItemScope$stableprop // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdListItemScope$stableprop|#static{}com_huanshankeji_compose_html_material3_MdListItemScope$stableprop[0]
final val com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdListScope$stableprop // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdListScope$stableprop|#static{}com_huanshankeji_compose_html_material3_MdListScope$stableprop[0]
final val com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdMenuArgs$stableprop // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdMenuArgs$stableprop|#static{}com_huanshankeji_compose_html_material3_MdMenuArgs$stableprop[0]
final val com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdMenuElement$stableprop // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdMenuElement$stableprop|#static{}com_huanshankeji_compose_html_material3_MdMenuElement$stableprop[0]
final val com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdMenuItemArgs$stableprop // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdMenuItemArgs$stableprop|#static{}com_huanshankeji_compose_html_material3_MdMenuItemArgs$stableprop[0]
final val com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdMenuItemScope$stableprop // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdMenuItemScope$stableprop|#static{}com_huanshankeji_compose_html_material3_MdMenuItemScope$stableprop[0]
final val com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdNavigationTabScope$stableprop // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdNavigationTabScope$stableprop|#static{}com_huanshankeji_compose_html_material3_MdNavigationTabScope$stableprop[0]
final val com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdSubMenuScope$stableprop // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdSubMenuScope$stableprop|#static{}com_huanshankeji_compose_html_material3_MdSubMenuScope$stableprop[0]
final val com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdTextFieldScope$stableprop // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdTextFieldScope$stableprop|#static{}com_huanshankeji_compose_html_material3_MdTextFieldScope$stableprop[0]
final val com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_TextareaInputType$stableprop // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_TextareaInputType$stableprop|#static{}com_huanshankeji_compose_html_material3_TextareaInputType$stableprop[0]

final fun (org.jetbrains.compose.web.attributes/AttrsScope<*>).com.huanshankeji.compose.html.material3.attributes/indeterminate(kotlin/Boolean?) // com.huanshankeji.compose.html.material3.attributes/indeterminate|indeterminate@org.jetbrains.compose.web.attributes.AttrsScope<*>(kotlin.Boolean?){}[0]
final fun <#A: androidx.compose.web.events/SyntheticEvent<out org.w3c.dom.events/EventTarget>> (org.jetbrains.compose.web.attributes/AttrsScope<com.huanshankeji.compose.html.material3/MdMenuElement>).com.huanshankeji.compose.html.material3/onClosed(kotlin/Function1<androidx.compose.web.events/SyntheticEvent<org.w3c.dom.events/EventTarget>, kotlin/Unit>) // com.huanshankeji.compose.html.material3/onClosed|onClosed@org.jetbrains.compose.web.attributes.AttrsScope<com.huanshankeji.compose.html.material3.MdMenuElement>(kotlin.Function1<androidx.compose.web.events.SyntheticEvent<org.w3c.dom.events.EventTarget>,kotlin.Unit>){0ยง<androidx.compose.web.events.SyntheticEvent<out|org.w3c.dom.events.EventTarget>>}[0]
final fun <#A: androidx.compose.web.events/SyntheticEvent<out org.w3c.dom.events/EventTarget>> (org.jetbrains.compose.web.attributes/AttrsScope<com.huanshankeji.compose.html.material3/MdMenuElement>).com.huanshankeji.compose.html.material3/onClosing(kotlin/Function1<#A, kotlin/Unit>) // com.huanshankeji.compose.html.material3/onClosing|onClosing@org.jetbrains.compose.web.attributes.AttrsScope<com.huanshankeji.compose.html.material3.MdMenuElement>(kotlin.Function1<0:0,kotlin.Unit>){0ยง<androidx.compose.web.events.SyntheticEvent<out|org.w3c.dom.events.EventTarget>>}[0]
final fun <#A: androidx.compose.web.events/SyntheticEvent<out org.w3c.dom.events/EventTarget>> (org.jetbrains.compose.web.attributes/AttrsScope<com.huanshankeji.compose.html.material3/MdMenuElement>).com.huanshankeji.compose.html.material3/onOpened(kotlin/Function1<#A, kotlin/Unit>) // com.huanshankeji.compose.html.material3/onOpened|onOpened@org.jetbrains.compose.web.attributes.AttrsScope<com.huanshankeji.compose.html.material3.MdMenuElement>(kotlin.Function1<0:0,kotlin.Unit>){0ยง<androidx.compose.web.events.SyntheticEvent<out|org.w3c.dom.events.EventTarget>>}[0]
final fun <#A: androidx.compose.web.events/SyntheticEvent<out org.w3c.dom.events/EventTarget>> (org.jetbrains.compose.web.attributes/AttrsScope<com.huanshankeji.compose.html.material3/MdMenuElement>).com.huanshankeji.compose.html.material3/onOpening(kotlin/Function1<#A, kotlin/Unit>) // com.huanshankeji.compose.html.material3/onOpening|onOpening@org.jetbrains.compose.web.attributes.AttrsScope<com.huanshankeji.compose.html.material3.MdMenuElement>(kotlin.Function1<0:0,kotlin.Unit>){0ยง<androidx.compose.web.events.SyntheticEvent<out|org.w3c.dom.events.EventTarget>>}[0]
final fun com.huanshankeji.compose.html.material3/LabelWithMdSwitch(kotlin/String, kotlin/Boolean?, kotlin/Boolean?, kotlin/Boolean?, kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/LabelWithMdSwitch|LabelWithMdSwitch(kotlin.String;kotlin.Boolean?;kotlin.Boolean?;kotlin.Boolean?;kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdBrandedFab(kotlin/String?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3/MdFabScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdBrandedFab|MdBrandedFab(kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdFabScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdCheckbox(com.huanshankeji.compose.html.material3/MdCheckboxState, kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdCheckbox|MdCheckbox(com.huanshankeji.compose.html.material3.MdCheckboxState;kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdCheckbox(kotlin/Boolean?, kotlin/Boolean?, kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdCheckbox|MdCheckbox(kotlin.Boolean?;kotlin.Boolean?;kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdCircularProgress(kotlin/Number?, kotlin/Number?, kotlin/Boolean?, kotlin/Boolean?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdCircularProgress|MdCircularProgress(kotlin.Number?;kotlin.Number?;kotlin.Boolean?;kotlin.Boolean?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdElevatedButton(kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3/MdButtonScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdElevatedButton|MdElevatedButton(kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdButtonScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdElevatedCard(kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdElevatedCard|MdElevatedCard(kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdFab(kotlin/String?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3/MdFabScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdFab|MdFab(kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdFabScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdFilledButton(kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3/MdButtonScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdFilledButton|MdFilledButton(kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdButtonScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdFilledCard(kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdFilledCard|MdFilledCard(kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdFilledIconButton(kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3/MdIconButtonScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdFilledIconButton|MdFilledIconButton(kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdIconButtonScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdFilledTextField(kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/Int?, kotlin/Int?, org.jetbrains.compose.web.attributes/InputMode?, kotlin/String?, kotlin/Int?, kotlin/String?, kotlin/Int?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, org.jetbrains.compose.web.attributes/InputType<*>?, org.jetbrains.compose.web.attributes/AutoComplete?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3/MdTextFieldScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdFilledTextField|MdFilledTextField(kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.Int?;kotlin.Int?;org.jetbrains.compose.web.attributes.InputMode?;kotlin.String?;kotlin.Int?;kotlin.String?;kotlin.Int?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;org.jetbrains.compose.web.attributes.InputType<*>?;org.jetbrains.compose.web.attributes.AutoComplete?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdTextFieldScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdFilledTonalButton(kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3/MdButtonScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdFilledTonalButton|MdFilledTonalButton(kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdButtonScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdFilledTonalIconButton(kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3/MdIconButtonScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdFilledTonalIconButton|MdFilledTonalIconButton(kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdIconButtonScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdIcon(kotlin/Boolean?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdIcon|MdIcon(kotlin.Boolean?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdIcon(kotlin/Boolean?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/String, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdIcon|MdIcon(kotlin.Boolean?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.String;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdIconButton(kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3/MdIconButtonScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdIconButton|MdIconButton(kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdIconButtonScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdLinearProgress(kotlin/Number?, kotlin/Number?, kotlin/Number?, kotlin/Boolean?, kotlin/Boolean?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdLinearProgress|MdLinearProgress(kotlin.Number?;kotlin.Number?;kotlin.Number?;kotlin.Boolean?;kotlin.Boolean?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdList(kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3/MdListScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdList|MdList(kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdListScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdListItem(kotlin/Boolean?, com.huanshankeji.compose.html.material3/MdListItemType?, kotlin/String?, kotlin/String?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3/MdListItemScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdListItem|MdListItem(kotlin.Boolean?;com.huanshankeji.compose.html.material3.MdListItemType?;kotlin.String?;kotlin.String?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdListItemScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdMenu(kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/Boolean?, kotlin/Boolean?, kotlin/Number?, kotlin/Number?, kotlin/Number?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/Boolean?, kotlin/Boolean?, kotlin/Boolean?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<com.huanshankeji.compose.html.material3/MdMenuElement>, kotlin/Unit>?, kotlin/Function3<org.jetbrains.compose.web.dom/ElementScope<com.huanshankeji.compose.html.material3/MdMenuElement>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdMenu|MdMenu(kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Boolean?;kotlin.Boolean?;kotlin.Number?;kotlin.Number?;kotlin.Number?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Boolean?;kotlin.Boolean?;kotlin.Boolean?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<com.huanshankeji.compose.html.material3.MdMenuElement>,kotlin.Unit>?;kotlin.Function3<org.jetbrains.compose.web.dom.ElementScope<com.huanshankeji.compose.html.material3.MdMenuElement>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdMenuItem(kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/Boolean?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3/MdMenuItemScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdMenuItem|MdMenuItem(kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Boolean?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdMenuItemScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdNavigationBar(kotlin/Int?, kotlin/Boolean?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdNavigationBar|MdNavigationBar(kotlin.Int?;kotlin.Boolean?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdNavigationTab(kotlin/Boolean?, kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3/MdNavigationTabScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdNavigationTab|MdNavigationTab(kotlin.Boolean?;kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdNavigationTabScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdOutlinedButton(kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3/MdButtonScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdOutlinedButton|MdOutlinedButton(kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdButtonScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdOutlinedCard(kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdOutlinedCard|MdOutlinedCard(kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdOutlinedIconButton(kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3/MdIconButtonScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdOutlinedIconButton|MdOutlinedIconButton(kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdIconButtonScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdOutlinedTextField(kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/Int?, kotlin/Int?, org.jetbrains.compose.web.attributes/InputMode?, kotlin/String?, kotlin/Int?, kotlin/String?, kotlin/Int?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, org.jetbrains.compose.web.attributes/InputType<*>?, org.jetbrains.compose.web.attributes/AutoComplete?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3/MdTextFieldScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdOutlinedTextField|MdOutlinedTextField(kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.Int?;kotlin.Int?;org.jetbrains.compose.web.attributes.InputMode?;kotlin.String?;kotlin.Int?;kotlin.String?;kotlin.Int?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;org.jetbrains.compose.web.attributes.InputType<*>?;org.jetbrains.compose.web.attributes.AutoComplete?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdTextFieldScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdSubMenu(kotlin/String?, kotlin/String?, kotlin/Number?, kotlin/Number?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, com.huanshankeji.compose.html.material3/MdMenuItemArgs, com.huanshankeji.compose.html.material3/MdMenuArgs, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdSubMenu|MdSubMenu(kotlin.String?;kotlin.String?;kotlin.Number?;kotlin.Number?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;com.huanshankeji.compose.html.material3.MdMenuItemArgs;com.huanshankeji.compose.html.material3.MdMenuArgs;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdSubMenu(kotlin/String?, kotlin/String?, kotlin/Number?, kotlin/Number?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3/MdSubMenuScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdSubMenu|MdSubMenu(kotlin.String?;kotlin.String?;kotlin.Number?;kotlin.Number?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdSubMenuScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdSwitch(kotlin/Boolean?, kotlin/Boolean?, kotlin/Boolean?, kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdSwitch|MdSwitch(kotlin.Boolean?;kotlin.Boolean?;kotlin.Boolean?;kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/MdTextButton(kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/Boolean?, kotlin/Boolean?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/String?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.html.material3/MdButtonScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.html.material3/MdTextButton|MdTextButton(kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.Boolean?;kotlin.Boolean?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.String?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.html.material3.MdButtonScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdButtonScope$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdButtonScope$stableprop_getter|com_huanshankeji_compose_html_material3_MdButtonScope$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdFabScope$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdFabScope$stableprop_getter|com_huanshankeji_compose_html_material3_MdFabScope$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdIconButtonScope$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdIconButtonScope$stableprop_getter|com_huanshankeji_compose_html_material3_MdIconButtonScope$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdListItemScope$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdListItemScope$stableprop_getter|com_huanshankeji_compose_html_material3_MdListItemScope$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdListScope$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdListScope$stableprop_getter|com_huanshankeji_compose_html_material3_MdListScope$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdMenuArgs$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdMenuArgs$stableprop_getter|com_huanshankeji_compose_html_material3_MdMenuArgs$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdMenuElement$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdMenuElement$stableprop_getter|com_huanshankeji_compose_html_material3_MdMenuElement$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdMenuItemArgs$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdMenuItemArgs$stableprop_getter|com_huanshankeji_compose_html_material3_MdMenuItemArgs$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdMenuItemScope$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdMenuItemScope$stableprop_getter|com_huanshankeji_compose_html_material3_MdMenuItemScope$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdNavigationTabScope$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdNavigationTabScope$stableprop_getter|com_huanshankeji_compose_html_material3_MdNavigationTabScope$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdSubMenuScope$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdSubMenuScope$stableprop_getter|com_huanshankeji_compose_html_material3_MdSubMenuScope$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdTextFieldScope$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_MdTextFieldScope$stableprop_getter|com_huanshankeji_compose_html_material3_MdTextFieldScope$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_TextareaInputType$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.html.material3/com_huanshankeji_compose_html_material3_TextareaInputType$stableprop_getter|com_huanshankeji_compose_html_material3_TextareaInputType$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.html.material3/require(kotlin/String): dynamic // com.huanshankeji.compose.html.material3/require|require(kotlin.String){}[0]
