// Klib ABI Dump
// Targets: [js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.huanshankeji:compose-html-material-legacy>
final class com.huanshankeji.compose.web.material/MwcButtonAttrsScopeBuilder : com.huanshankeji.compose.web.material/MwcSimpleComponentAttrsScopeBuilder { // com.huanshankeji.compose.web.material/MwcButtonAttrsScopeBuilder|null[0]
    constructor <init>(org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.web.material/MwcButtonAttrsScopeBuilder.<init>|<init>(org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>){}[0]

    final fun dense(kotlin/Boolean = ...) // com.huanshankeji.compose.web.material/MwcButtonAttrsScopeBuilder.dense|dense(kotlin.Boolean){}[0]
    final fun disabled(kotlin/Boolean = ...) // com.huanshankeji.compose.web.material/MwcButtonAttrsScopeBuilder.disabled|disabled(kotlin.Boolean){}[0]
    final fun outlined(kotlin/Boolean = ...) // com.huanshankeji.compose.web.material/MwcButtonAttrsScopeBuilder.outlined|outlined(kotlin.Boolean){}[0]
    final fun raised(kotlin/Boolean = ...) // com.huanshankeji.compose.web.material/MwcButtonAttrsScopeBuilder.raised|raised(kotlin.Boolean){}[0]
    final fun unelevated(kotlin/Boolean = ...) // com.huanshankeji.compose.web.material/MwcButtonAttrsScopeBuilder.unelevated|unelevated(kotlin.Boolean){}[0]
}

final class com.huanshankeji.compose.web.material/MwcCircularProgressAttrsScopeBuilder : com.huanshankeji.compose.web.material/MwcAttrsScopeBuilder { // com.huanshankeji.compose.web.material/MwcCircularProgressAttrsScopeBuilder|null[0]
    constructor <init>(org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.web.material/MwcCircularProgressAttrsScopeBuilder.<init>|<init>(org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>){}[0]

    final fun indeterminate(kotlin/Boolean = ...) // com.huanshankeji.compose.web.material/MwcCircularProgressAttrsScopeBuilder.indeterminate|indeterminate(kotlin.Boolean){}[0]
    final fun progress(org.jetbrains.compose.web.css/CSSNumericValue<out org.jetbrains.compose.web.css/CSSUnit>) // com.huanshankeji.compose.web.material/MwcCircularProgressAttrsScopeBuilder.progress|progress(org.jetbrains.compose.web.css.CSSNumericValue<out|org.jetbrains.compose.web.css.CSSUnit>){}[0]
}

final class com.huanshankeji.compose.web.material/MwcIconButtonAttrsScopeBuilder : com.huanshankeji.compose.web.material/MwcAttrsScopeBuilder { // com.huanshankeji.compose.web.material/MwcIconButtonAttrsScopeBuilder|null[0]
    constructor <init>(org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.web.material/MwcIconButtonAttrsScopeBuilder.<init>|<init>(org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>){}[0]

    final fun ariaLabel(kotlin/String) // com.huanshankeji.compose.web.material/MwcIconButtonAttrsScopeBuilder.ariaLabel|ariaLabel(kotlin.String){}[0]
    final fun disabled(kotlin/Boolean = ...) // com.huanshankeji.compose.web.material/MwcIconButtonAttrsScopeBuilder.disabled|disabled(kotlin.Boolean){}[0]
    final fun icon(kotlin/String) // com.huanshankeji.compose.web.material/MwcIconButtonAttrsScopeBuilder.icon|icon(kotlin.String){}[0]
}

final class com.huanshankeji.compose.web.material/MwcListItemAttrsScopeBuilder : com.huanshankeji.compose.web.material/MwcSimpleComponentAttrsScopeBuilder { // com.huanshankeji.compose.web.material/MwcListItemAttrsScopeBuilder|null[0]
    constructor <init>(org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.web.material/MwcListItemAttrsScopeBuilder.<init>|<init>(org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>){}[0]

    final fun graphicEqIcon() // com.huanshankeji.compose.web.material/MwcListItemAttrsScopeBuilder.graphicEqIcon|graphicEqIcon(){}[0]
    final fun selected(kotlin/Boolean = ...) // com.huanshankeji.compose.web.material/MwcListItemAttrsScopeBuilder.selected|selected(kotlin.Boolean){}[0]
    final fun value(kotlin/String) // com.huanshankeji.compose.web.material/MwcListItemAttrsScopeBuilder.value|value(kotlin.String){}[0]
}

final class com.huanshankeji.compose.web.material/MwcSelectAttrsScopeBuilder : com.huanshankeji.compose.web.material/MwcInputComponentAttrsScopeBuilder { // com.huanshankeji.compose.web.material/MwcSelectAttrsScopeBuilder|null[0]
    constructor <init>(org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.web.material/MwcSelectAttrsScopeBuilder.<init>|<init>(org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>){}[0]

    final fun onSelected(kotlin/Function1<androidx.compose.web.events/SyntheticEvent<org.w3c.dom.events/EventTarget>, kotlin/Unit>) // com.huanshankeji.compose.web.material/MwcSelectAttrsScopeBuilder.onSelected|onSelected(kotlin.Function1<androidx.compose.web.events.SyntheticEvent<org.w3c.dom.events.EventTarget>,kotlin.Unit>){}[0]
    final fun onSelectedWithIndex(kotlin/Function1<kotlin/Int, kotlin/Unit>) // com.huanshankeji.compose.web.material/MwcSelectAttrsScopeBuilder.onSelectedWithIndex|onSelectedWithIndex(kotlin.Function1<kotlin.Int,kotlin.Unit>){}[0]
}

final class com.huanshankeji.compose.web.material/MwcSnackbarAttrsScopeBuilder : com.huanshankeji.compose.web.material/MwcAttrsScopeBuilder { // com.huanshankeji.compose.web.material/MwcSnackbarAttrsScopeBuilder|null[0]
    constructor <init>(org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.web.material/MwcSnackbarAttrsScopeBuilder.<init>|<init>(org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>){}[0]

    final fun labelText(kotlin/String) // com.huanshankeji.compose.web.material/MwcSnackbarAttrsScopeBuilder.labelText|labelText(kotlin.String){}[0]
    final fun open(kotlin/Boolean = ...) // com.huanshankeji.compose.web.material/MwcSnackbarAttrsScopeBuilder.open|open(kotlin.Boolean){}[0]
    final fun timeoutMs(kotlin/Number) // com.huanshankeji.compose.web.material/MwcSnackbarAttrsScopeBuilder.timeoutMs|timeoutMs(kotlin.Number){}[0]
}

final class com.huanshankeji.compose.web.material/MwcSnackbarElementScopeDelegate : org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement> { // com.huanshankeji.compose.web.material/MwcSnackbarElementScopeDelegate|null[0]
    constructor <init>(org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.web.material/MwcSnackbarElementScopeDelegate.<init>|<init>(org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>){}[0]

    final val scopeElement // com.huanshankeji.compose.web.material/MwcSnackbarElementScopeDelegate.scopeElement|@androidx.compose.runtime.DisposableEffectScope{}scopeElement[0]
        final fun (androidx.compose.runtime/DisposableEffectScope).<get-scopeElement>(): org.w3c.dom/HTMLElement // com.huanshankeji.compose.web.material/MwcSnackbarElementScopeDelegate.scopeElement.<get-scopeElement>|<get-scopeElement>@androidx.compose.runtime.DisposableEffectScope(){}[0]

    final fun (com.huanshankeji.compose.web.material/MwcButtonAttrsScopeBuilder).slot(kotlin/String) // com.huanshankeji.compose.web.material/MwcSnackbarElementScopeDelegate.slot|slot@com.huanshankeji.compose.web.material.MwcButtonAttrsScopeBuilder(kotlin.String){}[0]
    final fun (com.huanshankeji.compose.web.material/MwcIconButtonAttrsScopeBuilder).slot(kotlin/String) // com.huanshankeji.compose.web.material/MwcSnackbarElementScopeDelegate.slot|slot@com.huanshankeji.compose.web.material.MwcIconButtonAttrsScopeBuilder(kotlin.String){}[0]
    final fun DisposableRefEffect(kotlin/Any?, kotlin/Function2<androidx.compose.runtime/DisposableEffectScope, org.w3c.dom/HTMLElement, androidx.compose.runtime/DisposableEffectResult>, androidx.compose.runtime/Composer?, kotlin/Int) // com.huanshankeji.compose.web.material/MwcSnackbarElementScopeDelegate.DisposableRefEffect|DisposableRefEffect(kotlin.Any?;kotlin.Function2<androidx.compose.runtime.DisposableEffectScope,org.w3c.dom.HTMLElement,androidx.compose.runtime.DisposableEffectResult>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun DisposableRefEffect(kotlin/Function2<androidx.compose.runtime/DisposableEffectScope, org.w3c.dom/HTMLElement, androidx.compose.runtime/DisposableEffectResult>, androidx.compose.runtime/Composer?, kotlin/Int) // com.huanshankeji.compose.web.material/MwcSnackbarElementScopeDelegate.DisposableRefEffect|DisposableRefEffect(kotlin.Function2<androidx.compose.runtime.DisposableEffectScope,org.w3c.dom.HTMLElement,androidx.compose.runtime.DisposableEffectResult>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun DomSideEffect(kotlin/Any?, kotlin/Function2<org.jetbrains.compose.web.dom/DomEffectScope, org.w3c.dom/HTMLElement, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // com.huanshankeji.compose.web.material/MwcSnackbarElementScopeDelegate.DomSideEffect|DomSideEffect(kotlin.Any?;kotlin.Function2<org.jetbrains.compose.web.dom.DomEffectScope,org.w3c.dom.HTMLElement,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun DomSideEffect(kotlin/Function2<org.jetbrains.compose.web.dom/DomEffectScope, org.w3c.dom/HTMLElement, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // com.huanshankeji.compose.web.material/MwcSnackbarElementScopeDelegate.DomSideEffect|DomSideEffect(kotlin.Function2<org.jetbrains.compose.web.dom.DomEffectScope,org.w3c.dom.HTMLElement,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
}

final class com.huanshankeji.compose.web.material/MwcTextfieldAttrsScopeBuilder : com.huanshankeji.compose.web.material/MwcInputComponentAttrsScopeBuilder { // com.huanshankeji.compose.web.material/MwcTextfieldAttrsScopeBuilder|null[0]
    constructor <init>(org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.web.material/MwcTextfieldAttrsScopeBuilder.<init>|<init>(org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>){}[0]

    final fun maxLength(kotlin/Int) // com.huanshankeji.compose.web.material/MwcTextfieldAttrsScopeBuilder.maxLength|maxLength(kotlin.Int){}[0]
    final fun type(kotlin/String) // com.huanshankeji.compose.web.material/MwcTextfieldAttrsScopeBuilder.type|type(kotlin.String){}[0]
}

final class com.huanshankeji.compose.web.material/SnackbarData { // com.huanshankeji.compose.web.material/SnackbarData|null[0]
    constructor <init>(kotlin/String, kotlinx.coroutines/CancellableContinuation<kotlin/Unit>) // com.huanshankeji.compose.web.material/SnackbarData.<init>|<init>(kotlin.String;kotlinx.coroutines.CancellableContinuation<kotlin.Unit>){}[0]

    final val continuation // com.huanshankeji.compose.web.material/SnackbarData.continuation|{}continuation[0]
        final fun <get-continuation>(): kotlinx.coroutines/CancellableContinuation<kotlin/Unit> // com.huanshankeji.compose.web.material/SnackbarData.continuation.<get-continuation>|<get-continuation>(){}[0]
    final val message // com.huanshankeji.compose.web.material/SnackbarData.message|{}message[0]
        final fun <get-message>(): kotlin/String // com.huanshankeji.compose.web.material/SnackbarData.message.<get-message>|<get-message>(){}[0]

    final fun component1(): kotlin/String // com.huanshankeji.compose.web.material/SnackbarData.component1|component1(){}[0]
    final fun component2(): kotlinx.coroutines/CancellableContinuation<kotlin/Unit> // com.huanshankeji.compose.web.material/SnackbarData.component2|component2(){}[0]
    final fun copy(kotlin/String = ..., kotlinx.coroutines/CancellableContinuation<kotlin/Unit> = ...): com.huanshankeji.compose.web.material/SnackbarData // com.huanshankeji.compose.web.material/SnackbarData.copy|copy(kotlin.String;kotlinx.coroutines.CancellableContinuation<kotlin.Unit>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.huanshankeji.compose.web.material/SnackbarData.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.huanshankeji.compose.web.material/SnackbarData.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.huanshankeji.compose.web.material/SnackbarData.toString|toString(){}[0]
}

final class com.huanshankeji.compose.web.material/SnackbarHostState { // com.huanshankeji.compose.web.material/SnackbarHostState|null[0]
    constructor <init>() // com.huanshankeji.compose.web.material/SnackbarHostState.<init>|<init>(){}[0]

    final var currentSnackbarData // com.huanshankeji.compose.web.material/SnackbarHostState.currentSnackbarData|{}currentSnackbarData[0]
        final fun <get-currentSnackbarData>(): com.huanshankeji.compose.web.material/SnackbarData? // com.huanshankeji.compose.web.material/SnackbarHostState.currentSnackbarData.<get-currentSnackbarData>|<get-currentSnackbarData>(){}[0]

    final fun mainAsyncShowSnackbar(kotlin/String): kotlinx.coroutines/Deferred<kotlin/Unit> // com.huanshankeji.compose.web.material/SnackbarHostState.mainAsyncShowSnackbar|mainAsyncShowSnackbar(kotlin.String){}[0]
    final fun mainLaunchShowSnackbar(kotlin/String): kotlinx.coroutines/Job // com.huanshankeji.compose.web.material/SnackbarHostState.mainLaunchShowSnackbar|mainLaunchShowSnackbar(kotlin.String){}[0]
    final suspend fun showSnackbar(kotlin/String) // com.huanshankeji.compose.web.material/SnackbarHostState.showSnackbar|showSnackbar(kotlin.String){}[0]
}

open class com.huanshankeji.compose.web.material/MwcAttrsScopeBuilder { // com.huanshankeji.compose.web.material/MwcAttrsScopeBuilder|null[0]
    constructor <init>(org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.web.material/MwcAttrsScopeBuilder.<init>|<init>(org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>){}[0]

    final val htmlAttrsScope // com.huanshankeji.compose.web.material/MwcAttrsScopeBuilder.htmlAttrsScope|{}htmlAttrsScope[0]
        final fun <get-htmlAttrsScope>(): org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement> // com.huanshankeji.compose.web.material/MwcAttrsScopeBuilder.htmlAttrsScope.<get-htmlAttrsScope>|<get-htmlAttrsScope>(){}[0]

    final fun <#A1: androidx.compose.web.events/SyntheticEvent<out org.w3c.dom.events/EventTarget>> addEventListener(kotlin/String, kotlin/Function1<#A1, kotlin/Unit>) // com.huanshankeji.compose.web.material/MwcAttrsScopeBuilder.addEventListener|addEventListener(kotlin.String;kotlin.Function1<0:0,kotlin.Unit>){0ยง<androidx.compose.web.events.SyntheticEvent<out|org.w3c.dom.events.EventTarget>>}[0]
    final fun attr(kotlin/String, kotlin/Boolean = ...) // com.huanshankeji.compose.web.material/MwcAttrsScopeBuilder.attr|attr(kotlin.String;kotlin.Boolean){}[0]
    final fun attr(kotlin/String, kotlin/String) // com.huanshankeji.compose.web.material/MwcAttrsScopeBuilder.attr|attr(kotlin.String;kotlin.String){}[0]
}

open class com.huanshankeji.compose.web.material/MwcInputComponentAttrsScopeBuilder : com.huanshankeji.compose.web.material/MwcSimpleComponentAttrsScopeBuilder { // com.huanshankeji.compose.web.material/MwcInputComponentAttrsScopeBuilder|null[0]
    constructor <init>(org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.web.material/MwcInputComponentAttrsScopeBuilder.<init>|<init>(org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>){}[0]

    final fun disabled(kotlin/Boolean = ...) // com.huanshankeji.compose.web.material/MwcInputComponentAttrsScopeBuilder.disabled|disabled(kotlin.Boolean){}[0]
    final fun helper(kotlin/String) // com.huanshankeji.compose.web.material/MwcInputComponentAttrsScopeBuilder.helper|helper(kotlin.String){}[0]
    final fun onChange(kotlin/Function1<org.jetbrains.compose.web.events/SyntheticChangeEvent<kotlin/String?, org.w3c.dom/HTMLSelectElement>, kotlin/Unit>) // com.huanshankeji.compose.web.material/MwcInputComponentAttrsScopeBuilder.onChange|onChange(kotlin.Function1<org.jetbrains.compose.web.events.SyntheticChangeEvent<kotlin.String?,org.w3c.dom.HTMLSelectElement>,kotlin.Unit>){}[0]
    final fun onChangeWithValue(kotlin/Function1<kotlin/String, kotlin/Unit>) // com.huanshankeji.compose.web.material/MwcInputComponentAttrsScopeBuilder.onChangeWithValue|onChangeWithValue(kotlin.Function1<kotlin.String,kotlin.Unit>){}[0]
    final fun outlined(kotlin/Boolean = ...) // com.huanshankeji.compose.web.material/MwcInputComponentAttrsScopeBuilder.outlined|outlined(kotlin.Boolean){}[0]
    final fun required(kotlin/Boolean = ...) // com.huanshankeji.compose.web.material/MwcInputComponentAttrsScopeBuilder.required|required(kotlin.Boolean){}[0]
    final fun requiredWithValidationMessage(kotlin/String) // com.huanshankeji.compose.web.material/MwcInputComponentAttrsScopeBuilder.requiredWithValidationMessage|requiredWithValidationMessage(kotlin.String){}[0]
    final fun validationMessage(kotlin/String) // com.huanshankeji.compose.web.material/MwcInputComponentAttrsScopeBuilder.validationMessage|validationMessage(kotlin.String){}[0]
    final fun value(kotlin/String) // com.huanshankeji.compose.web.material/MwcInputComponentAttrsScopeBuilder.value|value(kotlin.String){}[0]
}

open class com.huanshankeji.compose.web.material/MwcSimpleComponentAttrsScopeBuilder : com.huanshankeji.compose.web.material/MwcAttrsScopeBuilder { // com.huanshankeji.compose.web.material/MwcSimpleComponentAttrsScopeBuilder|null[0]
    constructor <init>(org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>) // com.huanshankeji.compose.web.material/MwcSimpleComponentAttrsScopeBuilder.<init>|<init>(org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>){}[0]

    final fun icon(kotlin/String) // com.huanshankeji.compose.web.material/MwcSimpleComponentAttrsScopeBuilder.icon|icon(kotlin.String){}[0]
    final fun label(kotlin/String) // com.huanshankeji.compose.web.material/MwcSimpleComponentAttrsScopeBuilder.label|label(kotlin.String){}[0]
    final fun trailingIcon(kotlin/Boolean = ...) // com.huanshankeji.compose.web.material/MwcSimpleComponentAttrsScopeBuilder.trailingIcon|trailingIcon(kotlin.Boolean){}[0]
}

final const val com.huanshankeji.material/GREEN_500 // com.huanshankeji.material/GREEN_500|{}GREEN_500[0]
    final fun <get-GREEN_500>(): kotlin/String // com.huanshankeji.material/GREEN_500.<get-GREEN_500>|<get-GREEN_500>(){}[0]

final val com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcAttrsScopeBuilder$stableprop // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcAttrsScopeBuilder$stableprop|#static{}com_huanshankeji_compose_web_material_MwcAttrsScopeBuilder$stableprop[0]
final val com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcButtonAttrsScopeBuilder$stableprop // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcButtonAttrsScopeBuilder$stableprop|#static{}com_huanshankeji_compose_web_material_MwcButtonAttrsScopeBuilder$stableprop[0]
final val com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcCircularProgressAttrsScopeBuilder$stableprop // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcCircularProgressAttrsScopeBuilder$stableprop|#static{}com_huanshankeji_compose_web_material_MwcCircularProgressAttrsScopeBuilder$stableprop[0]
final val com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcIconButtonAttrsScopeBuilder$stableprop // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcIconButtonAttrsScopeBuilder$stableprop|#static{}com_huanshankeji_compose_web_material_MwcIconButtonAttrsScopeBuilder$stableprop[0]
final val com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcInputComponentAttrsScopeBuilder$stableprop // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcInputComponentAttrsScopeBuilder$stableprop|#static{}com_huanshankeji_compose_web_material_MwcInputComponentAttrsScopeBuilder$stableprop[0]
final val com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcListItemAttrsScopeBuilder$stableprop // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcListItemAttrsScopeBuilder$stableprop|#static{}com_huanshankeji_compose_web_material_MwcListItemAttrsScopeBuilder$stableprop[0]
final val com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcSelectAttrsScopeBuilder$stableprop // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcSelectAttrsScopeBuilder$stableprop|#static{}com_huanshankeji_compose_web_material_MwcSelectAttrsScopeBuilder$stableprop[0]
final val com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcSimpleComponentAttrsScopeBuilder$stableprop // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcSimpleComponentAttrsScopeBuilder$stableprop|#static{}com_huanshankeji_compose_web_material_MwcSimpleComponentAttrsScopeBuilder$stableprop[0]
final val com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcSnackbarAttrsScopeBuilder$stableprop // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcSnackbarAttrsScopeBuilder$stableprop|#static{}com_huanshankeji_compose_web_material_MwcSnackbarAttrsScopeBuilder$stableprop[0]
final val com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcSnackbarElementScopeDelegate$stableprop // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcSnackbarElementScopeDelegate$stableprop|#static{}com_huanshankeji_compose_web_material_MwcSnackbarElementScopeDelegate$stableprop[0]
final val com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcTextfieldAttrsScopeBuilder$stableprop // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcTextfieldAttrsScopeBuilder$stableprop|#static{}com_huanshankeji_compose_web_material_MwcTextfieldAttrsScopeBuilder$stableprop[0]
final val com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_SnackbarData$stableprop // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_SnackbarData$stableprop|#static{}com_huanshankeji_compose_web_material_SnackbarData$stableprop[0]
final val com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_SnackbarHostState$stableprop // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_SnackbarHostState$stableprop|#static{}com_huanshankeji_compose_web_material_SnackbarHostState$stableprop[0]
final val com.huanshankeji.compose.web.material/defaultSpacing // com.huanshankeji.compose.web.material/defaultSpacing|{}defaultSpacing[0]
    final fun <get-defaultSpacing>(): org.jetbrains.compose.web.css/CSSSizeValue<org.jetbrains.compose.web.css/CSSUnit.px> // com.huanshankeji.compose.web.material/defaultSpacing.<get-defaultSpacing>|<get-defaultSpacing>(){}[0]

final fun (org.w3c.dom/HTMLElement).com.huanshankeji.compose.web.material/snackbarShow(): dynamic // com.huanshankeji.compose.web.material/snackbarShow|snackbarShow@org.w3c.dom.HTMLElement(){}[0]
final fun (org.w3c.dom/HTMLElement).com.huanshankeji.compose.web.material/snackbarShow(kotlin/String) // com.huanshankeji.compose.web.material/snackbarShow|snackbarShow@org.w3c.dom.HTMLElement(kotlin.String){}[0]
final fun <#A: kotlin/Enum<#A>> com.huanshankeji.compose.web.material/MwcSelectWithEnumItems(kotlin/Array<#A>, kotlin/Function1<#A, kotlin/String>?, #A?, kotlin/Function1<#A?, kotlin/Unit>, kotlin/Function1<com.huanshankeji.compose.web.material/MwcSelectAttrsScopeBuilder, kotlin/Unit>?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function1<com.huanshankeji.compose.web.material/MwcListItemAttrsScopeBuilder, kotlin/Unit>?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.web.material/MwcSelectWithEnumItems|MwcSelectWithEnumItems(kotlin.Array<0:0>;kotlin.Function1<0:0,kotlin.String>?;0:0?;kotlin.Function1<0:0?,kotlin.Unit>;kotlin.Function1<com.huanshankeji.compose.web.material.MwcSelectAttrsScopeBuilder,kotlin.Unit>?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function1<com.huanshankeji.compose.web.material.MwcListItemAttrsScopeBuilder,kotlin.Unit>?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0ยง<kotlin.Enum<0:0>>}[0]
final fun com.huanshankeji.compose.web.material/CenteredCardInViewport(kotlin/Function1<org.jetbrains.compose.web.css/StyleScope, kotlin/Unit>?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLDivElement>, kotlin/Unit>?, kotlin/Function3<org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLDivElement>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.web.material/CenteredCardInViewport|CenteredCardInViewport(kotlin.Function1<org.jetbrains.compose.web.css.StyleScope,kotlin.Unit>?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLDivElement>,kotlin.Unit>?;kotlin.Function3<org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLDivElement>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.web.material/MdcCard(kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLDivElement>, kotlin/Unit>?, org.jetbrains.compose.web.css/CSSNumericValue<out org.jetbrains.compose.web.css/CSSUnit>?, kotlin/Function3<org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLDivElement>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.web.material/MdcCard|MdcCard(kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLDivElement>,kotlin.Unit>?;org.jetbrains.compose.web.css.CSSNumericValue<out|org.jetbrains.compose.web.css.CSSUnit>?;kotlin.Function3<org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLDivElement>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.web.material/MwcButton(kotlin/Function1<com.huanshankeji.compose.web.material/MwcButtonAttrsScopeBuilder, kotlin/Unit>?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.web.material/MwcButton|MwcButton(kotlin.Function1<com.huanshankeji.compose.web.material.MwcButtonAttrsScopeBuilder,kotlin.Unit>?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.web.material/MwcCircularProgress(kotlin/Function1<com.huanshankeji.compose.web.material/MwcCircularProgressAttrsScopeBuilder, kotlin/Unit>?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.web.material/MwcCircularProgress|MwcCircularProgress(kotlin.Function1<com.huanshankeji.compose.web.material.MwcCircularProgressAttrsScopeBuilder,kotlin.Unit>?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.web.material/MwcCircularProgressFourColor(kotlin/Function1<com.huanshankeji.compose.web.material/MwcCircularProgressAttrsScopeBuilder, kotlin/Unit>?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.web.material/MwcCircularProgressFourColor|MwcCircularProgressFourColor(kotlin.Function1<com.huanshankeji.compose.web.material.MwcCircularProgressAttrsScopeBuilder,kotlin.Unit>?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.web.material/MwcIconButton(kotlin/Function1<com.huanshankeji.compose.web.material/MwcIconButtonAttrsScopeBuilder, kotlin/Unit>?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.web.material/MwcIconButton|MwcIconButton(kotlin.Function1<com.huanshankeji.compose.web.material.MwcIconButtonAttrsScopeBuilder,kotlin.Unit>?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.web.material/MwcListItem(kotlin/Function1<com.huanshankeji.compose.web.material/MwcListItemAttrsScopeBuilder, kotlin/Unit>?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.web.material/MwcListItem|MwcListItem(kotlin.Function1<com.huanshankeji.compose.web.material.MwcListItemAttrsScopeBuilder,kotlin.Unit>?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.web.material/MwcSelect(kotlin/Function1<com.huanshankeji.compose.web.material/MwcSelectAttrsScopeBuilder, kotlin/Unit>?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.web.material/MwcSelect|MwcSelect(kotlin.Function1<com.huanshankeji.compose.web.material.MwcSelectAttrsScopeBuilder,kotlin.Unit>?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.web.material/MwcSelectWithItemTexts(kotlin.collections/List<kotlin/String>, kotlin/Int?, kotlin/Function1<kotlin/Int?, kotlin/Unit>, kotlin/Function1<com.huanshankeji.compose.web.material/MwcSelectAttrsScopeBuilder, kotlin/Unit>?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function1<com.huanshankeji.compose.web.material/MwcListItemAttrsScopeBuilder, kotlin/Unit>?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.web.material/MwcSelectWithItemTexts|MwcSelectWithItemTexts(kotlin.collections.List<kotlin.String>;kotlin.Int?;kotlin.Function1<kotlin.Int?,kotlin.Unit>;kotlin.Function1<com.huanshankeji.compose.web.material.MwcSelectAttrsScopeBuilder,kotlin.Unit>?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function1<com.huanshankeji.compose.web.material.MwcListItemAttrsScopeBuilder,kotlin.Unit>?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.web.material/MwcSelectWithItems(kotlin/Int, kotlin/Function3<kotlin/Int, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, kotlin/Int?, kotlin/Function1<kotlin/Int?, kotlin/Unit>, kotlin/Function1<com.huanshankeji.compose.web.material/MwcSelectAttrsScopeBuilder, kotlin/Unit>?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function1<com.huanshankeji.compose.web.material/MwcListItemAttrsScopeBuilder, kotlin/Unit>?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.web.material/MwcSelectWithItems|MwcSelectWithItems(kotlin.Int;kotlin.Function3<kotlin.Int,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;kotlin.Int?;kotlin.Function1<kotlin.Int?,kotlin.Unit>;kotlin.Function1<com.huanshankeji.compose.web.material.MwcSelectAttrsScopeBuilder,kotlin.Unit>?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function1<com.huanshankeji.compose.web.material.MwcListItemAttrsScopeBuilder,kotlin.Unit>?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.web.material/MwcSnackbar(kotlin/Function1<com.huanshankeji.compose.web.material/MwcSnackbarAttrsScopeBuilder, kotlin/Unit>?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.web.material/MwcSnackbarElementScopeDelegate, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.web.material/MwcSnackbar|MwcSnackbar(kotlin.Function1<com.huanshankeji.compose.web.material.MwcSnackbarAttrsScopeBuilder,kotlin.Unit>?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.web.material.MwcSnackbarElementScopeDelegate,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.web.material/MwcSnackbarHost(com.huanshankeji.compose.web.material/SnackbarHostState, kotlin/Function1<com.huanshankeji.compose.web.material/MwcSnackbarAttrsScopeBuilder, kotlin/Unit>?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.web.material/MwcSnackbarElementScopeDelegate, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.web.material/MwcSnackbarHost|MwcSnackbarHost(com.huanshankeji.compose.web.material.SnackbarHostState;kotlin.Function1<com.huanshankeji.compose.web.material.MwcSnackbarAttrsScopeBuilder,kotlin.Unit>?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.web.material.MwcSnackbarElementScopeDelegate,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.web.material/MwcSnackbarHostWithCloseButton(com.huanshankeji.compose.web.material/SnackbarHostState, androidx.compose.runtime/Composer?, kotlin/Int) // com.huanshankeji.compose.web.material/MwcSnackbarHostWithCloseButton|MwcSnackbarHostWithCloseButton(com.huanshankeji.compose.web.material.SnackbarHostState;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun com.huanshankeji.compose.web.material/MwcSnackbarWithRef(kotlin/Function1<org.w3c.dom/HTMLElement?, kotlin/Unit>, kotlin/Function1<com.huanshankeji.compose.web.material/MwcSnackbarAttrsScopeBuilder, kotlin/Unit>?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.web.material/MwcSnackbarElementScopeDelegate, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.web.material/MwcSnackbarWithRef|MwcSnackbarWithRef(kotlin.Function1<org.w3c.dom.HTMLElement?,kotlin.Unit>;kotlin.Function1<com.huanshankeji.compose.web.material.MwcSnackbarAttrsScopeBuilder,kotlin.Unit>?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.web.material.MwcSnackbarElementScopeDelegate,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.web.material/MwcTextfield(kotlin/Function1<com.huanshankeji.compose.web.material/MwcTextfieldAttrsScopeBuilder, kotlin/Unit>?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<org.jetbrains.compose.web.dom/ElementScope<org.w3c.dom/HTMLElement>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.web.material/MwcTextfield|MwcTextfield(kotlin.Function1<com.huanshankeji.compose.web.material.MwcTextfieldAttrsScopeBuilder,kotlin.Unit>?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<org.jetbrains.compose.web.dom.ElementScope<org.w3c.dom.HTMLElement>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.web.material/OpenMwcSnackbar(kotlin/Boolean, kotlin/Function1<com.huanshankeji.compose.web.material/MwcSnackbarAttrsScopeBuilder, kotlin/Unit>?, kotlin/Function1<org.jetbrains.compose.web.attributes/AttrsScope<org.w3c.dom/HTMLElement>, kotlin/Unit>?, kotlin/Function3<com.huanshankeji.compose.web.material/MwcSnackbarElementScopeDelegate, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.compose.web.material/OpenMwcSnackbar|OpenMwcSnackbar(kotlin.Boolean;kotlin.Function1<com.huanshankeji.compose.web.material.MwcSnackbarAttrsScopeBuilder,kotlin.Unit>?;kotlin.Function1<org.jetbrains.compose.web.attributes.AttrsScope<org.w3c.dom.HTMLElement>,kotlin.Unit>?;kotlin.Function3<com.huanshankeji.compose.web.material.MwcSnackbarElementScopeDelegate,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcAttrsScopeBuilder$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcAttrsScopeBuilder$stableprop_getter|com_huanshankeji_compose_web_material_MwcAttrsScopeBuilder$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcButtonAttrsScopeBuilder$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcButtonAttrsScopeBuilder$stableprop_getter|com_huanshankeji_compose_web_material_MwcButtonAttrsScopeBuilder$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcCircularProgressAttrsScopeBuilder$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcCircularProgressAttrsScopeBuilder$stableprop_getter|com_huanshankeji_compose_web_material_MwcCircularProgressAttrsScopeBuilder$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcIconButtonAttrsScopeBuilder$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcIconButtonAttrsScopeBuilder$stableprop_getter|com_huanshankeji_compose_web_material_MwcIconButtonAttrsScopeBuilder$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcInputComponentAttrsScopeBuilder$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcInputComponentAttrsScopeBuilder$stableprop_getter|com_huanshankeji_compose_web_material_MwcInputComponentAttrsScopeBuilder$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcListItemAttrsScopeBuilder$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcListItemAttrsScopeBuilder$stableprop_getter|com_huanshankeji_compose_web_material_MwcListItemAttrsScopeBuilder$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcSelectAttrsScopeBuilder$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcSelectAttrsScopeBuilder$stableprop_getter|com_huanshankeji_compose_web_material_MwcSelectAttrsScopeBuilder$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcSimpleComponentAttrsScopeBuilder$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcSimpleComponentAttrsScopeBuilder$stableprop_getter|com_huanshankeji_compose_web_material_MwcSimpleComponentAttrsScopeBuilder$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcSnackbarAttrsScopeBuilder$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcSnackbarAttrsScopeBuilder$stableprop_getter|com_huanshankeji_compose_web_material_MwcSnackbarAttrsScopeBuilder$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcSnackbarElementScopeDelegate$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcSnackbarElementScopeDelegate$stableprop_getter|com_huanshankeji_compose_web_material_MwcSnackbarElementScopeDelegate$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcTextfieldAttrsScopeBuilder$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_MwcTextfieldAttrsScopeBuilder$stableprop_getter|com_huanshankeji_compose_web_material_MwcTextfieldAttrsScopeBuilder$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_SnackbarData$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_SnackbarData$stableprop_getter|com_huanshankeji_compose_web_material_SnackbarData$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_SnackbarHostState$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.web.material/com_huanshankeji_compose_web_material_SnackbarHostState$stableprop_getter|com_huanshankeji_compose_web_material_SnackbarHostState$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.web.material/mwcRequires() // com.huanshankeji.compose.web.material/mwcRequires|mwcRequires(){}[0]
final fun com.huanshankeji.compose.web.material/require(kotlin/String): dynamic // com.huanshankeji.compose.web.material/require|require(kotlin.String){}[0]
